# Fake-News-Detector

./: README.md  pom.xml
src/main/java/fakenewsdetector/: FakeNewsDetectorApplication.java
src/main/java/fakenewsdetector/data/: DataLoader.java
src/main/java/fakenewsdetector/service/: FakeNewsService.java  NewsApiService.java
src/main/java/fakenewsdetector/web/: ClassifyController.java  HealthController.java  NewsController.java
src/main/resources/data/: sample.csv
src/main/resources/static/: index.html
